# ExcelToDatabase

./: pom.xml
src/main/java/com/wxy/excel/: ExcelApplication.java
src/main/java/com/wxy/excel/controller/: ExcelController.java
src/main/java/com/wxy/excel/entity/: Excel.java
src/main/java/com/wxy/excel/mapper/: ExcelRepository.java  UserMapper.java
src/main/java/com/wxy/excel/service/: ExcelService.java  ExcelServiceImpl.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/resources/: application.properties
src/main/resources/templates/: success.html  upload.html
src/test/java/com/wxy/excel/: ExcelApplicationTests.java
